services:
  api_gateway:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./api_gateway/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - users_service
      - recipes_service

  users_service:
    image: ghcr.io/ingenieria-web-2/users_service:latest
    build:
      context: ./users_service
      dockerfile: Dockerfile
    container_name: users_service
    env_file:
      - ./users_service/.env
    volumes:
      - ./users_service/app:/usr/src/users_service/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - users_db

  users_db:
    image: postgres:17
    container_name: users_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=users_db
    volumes:
      - users_db_data:/var/lib/postgresql/data
  
  recipes_service:
    image: ghcr.io/ingenieria-web-2/recipes_service:latest
    build:
      context: ./recipes_service
      dockerfile: Dockerfile
    container_name: recipes_service
    env_file:
      - ./recipes_service/.env
    volumes:
      - ./recipes_service/app:/usr/src/recipes_service/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - recipes_db
    
  recipes_db:
    image: postgres:17
    container_name: recipes_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=recipes_db
    volumes:
      - recipes_db_data:/var/lib/postgresql/data

volumes:
  users_db_data:
  recipes_db_data:
