services:
  api_gateway:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./api_gateway/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - user_service
      - recipe_service

  user_service:
    image: ghcr.io/ingenieria-web-2/user_service:latest
    build:
      context: ./user_service
      dockerfile: Dockerfile
    container_name: user_service
    env_file:
      - ./user_service/.env
    volumes:
      - ./user_service/app:/usr/src/user_service/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - user_db

  user_db:
    image: postgres:17
    container_name: user_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=user_db
    volumes:
      - user_db_data:/var/lib/postgresql/data
  
  recipe_service:
    image: ghcr.io/ingenieria-web-2/recipe_service:latest
    build:
      context: ./recipe_service
      dockerfile: Dockerfile
    container_name: recipe_service
    env_file:
      - ./recipe_service/.env
    volumes:
      - ./recipe_service/app:/usr/src/recipe_service/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - recipe_db
    
  recipe_db:
    image: postgres:17
    container_name: recipe_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=recipe_db
    volumes:
      - recipe_db_data:/var/lib/postgresql/data

volumes:
  user_db_data:
  recipe_db_data:
